#Ports
quarkus.http.port=8082
quarkus.http.ssl-port=8443
#MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=projects
quarkus.datasource.password=projects
quarkus.hibernate-orm.database.generation=drop-and-create
#JWT
mp.jwt.verify.issuer=users-issuer
%dev.quarkus.tls.trust-all=true

smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.encrypt.key.location=publicKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.decrypt.key.location=privateKey.pem
