quarkus.http.port=8081
quarkus.http.ssl-port=8444
#MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=users
quarkus.datasource.password=users
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.database.generation=drop-and-create

#JWT
smallrye.jwt.sign.key.location=privateKey.pem