quarkus.http.port=8081
quarkus.http.ssl-port=8444
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.http.ssl.certificate.key-store-password=password
#MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=users
quarkus.datasource.password=users
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.database.generation=drop-and-create
#JWT
mp.jwt.verify.issuer=users-issuer

smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.encrypt.key.location=publicKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.decrypt.key.location=privateKey.pem
%dev.quarkus.tls.trust-all=true
quarkus.keycloak.devservices.enabled=false
ifrs.poa.client.ProjectsClient/mp-rest/url=http://localhost:8082/projects
